# Fast_food

./: README.md  pom.xml
admin/: README.md  pom.xml
admin/src/main/java/ru/fastfood/: AdminApplication.java
admin/src/main/java/ru/fastfood/api/: DishAPI.java
admin/src/main/java/ru/fastfood/config/: RestTemplateConfig.java
admin/src/main/java/ru/fastfood/controller/: AdminDishController.java
admin/src/main/java/ru/fastfood/dto/: DishDTO.java
admin/src/main/java/ru/fastfood/service/: AdminDishService.java
admin/src/main/resources/templates/: formAddDish.html  formUpdateDish.html  index.html
delivery/: pom.xml
dish/: README.md  pom.xml
dish/src/main/java/ru/fastfood/: DishApplication.java
dish/src/main/resources/: application.properties
dish/src/main/resources/db/: 001_init_table_schema.sql
domain/: pom.xml
kitchen/: README.md  pom.xml
kitchen/src/main/java/ru/fastfood/: Hello.java  KitchenApplication.java
kitchen/src/main/resources/: application.properties
kitchen/src/main/resources/db/: 001_init_table_schema.sql
notification/: README.md  pom.xml
notification/src/main/java/ru/fastfood/: NotificationApplication.java
notification/src/main/resources/: application.properties
notification/src/main/resources/db/: 001_init_table_schema.sql
order/: README.md  pom.xml
order/src/main/java/ru/fastfood/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/main/resources/db/: 001_init_table_schema.sql
order/src/test/resources/: application.properties
payment/: pom.xml
(+32 files in other folders)
